@import "../../sass/index.sass"

.emulatorCard
  background-color: #FFF
  display: flex
  flex-direction: column
  align-items: center
  width: 425px
  gap: 8px
  padding: 8px
  height: auto
  border: 1px solid $snesConsole
  border-radius: 8px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16)

  .emulatorImg
    background-color: #FFF
    width: 100%
    height: auto
    transition: border .12s, background-color .12s
    border-radius: 8px

  .emulatorLabel
    background-color: #DBD9DE
    width: 100%
    height: auto
    text-align: center
    font-weight: 700
    color: $snesControllerStartSelect
    transition: background-color .12s, color .12s
    padding: 0 0 1.5px
    border: 1px solid $snesConsole
    border-radius: 4px

  .emulatorA
    background-color: #FFF
    padding: 8px 0
    width: 100%
    font-weight: 700
    font-size: 20px
    color: $sfcPower
    border: 2px solid $snesConsole
    border-radius: 8px
    text-transform: uppercase
    text-align: center
    text-decoration: none
    transition: background-color .06s, border .06s, color .06s
    cursor: pointer

    &:hover
      color: $fmcGreen
      border-color: $snesControllerStartSelect
      background-color: $snesControllerStartSelect

.emulatorCardEX
  @extend .emulatorCard

  .emulatorImg
    padding: 0
