// SNES
$snesLogo: #fc0c18
$snesConsole: #cac8cd
$snesControllerLogo: #8f8d94
$snesControllerYX: #b3b1e3
$snesControllerBA: #5b3893
$snesControllerStartSelect: #373737

// SFC
$sfcPower: #5c5e60

// four mark color
$fmcGreen: #6eb92b
$fmcBlue: #00a7eb
$fmcRed: #e60012
$fmcYellow: #ffe100
