$w1440: 1440px
$h900: 900px

$w1366: 1366px
$h768: 768px

$w1280: 1280px
$h800: 800px

$h600: 600px

$laptop: 1024px
$t820: 820px
$tablet: 768px
$mobile: 425px
$m375: 375px
$m349: 349px

@mixin w1440h900
  @media (max-width: $w1440) and (max-height: $h900)
    @content

@mixin w1366h768
  @media (max-width: $w1366) and (max-height: $h768)
    @content

@mixin w1280h800
  @media (max-width: $w1280) and (max-height: $h800)
    @content

@mixin laptop
  @media (max-width: $laptop)
    @content

@mixin w1024h768
  @media (max-width: $laptop) and (max-height: $h768)
    @content

@mixin w1024h600
  @media (max-width: $laptop) and (max-height: $h600)
    @content

@mixin t820
  @media (max-width: $t820)
    @content

@mixin tablet
  @media (max-width: $tablet)
    @content

@mixin mobile
  @media (max-width: $mobile)
    @content

@mixin m375
  @media (max-width: $m375)
    @content

@mixin m349
  @media (max-width: $m349)
    @content