@import '../../sass/index.sass'

.roms
  flex: 1
  background-color: $sfcPower
  color: #FFF
  display: flex
  flex-direction: column
  padding: 0 77px 32px
  align-items: center

  .content
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 32px
