// colors
@import '../../sass/colors'

// responsive
@import '../../sass/responsive'


.roms
  background-color: $body
  display: flex
  flex-wrap: wrap
  justify-content: center
  position: relative
  flex: 1
  padding: 32px
  gap: 32px

  @include mobile
    padding: 16px
    gap: 16px