@import "../../sass/index.sass"

.emulators
  flex: 1
  background-color: #FFF
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: baseline
  gap: 32px
  padding: 32px 77px
