@import "../../sass/index.sass"

.romCard
  display: flex
  width: 402px
  height: fit-content
  border-radius: 4px
  border: 1px solid transparent
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16)
  transition: box-shadow .12s, border .12s
  cursor: pointer

  .front
    border-radius: 4px
    width: 100%
    height: auto

  &:hover
    border: 1px solid $snesConsole
    box-shadow: 0 2px 5px 0 $snesConsole

  .background
    display: flex
    align-items: center
    justify-content: center
    background-color: #000c
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 16px

    .container
      display: flex
      flex-direction: column
      height: 100%
      overflow: hidden
      border: 1px solid $snesConsole
      box-shadow: 0 2px 5px 0 $snesConsole

      .game
        height: 90%

      .buttons
        background-color: #000
        display: flex
        align-items: center
        justify-content: center
        height: 10%

        .buttonTraduzir
          font-family: 'nintendo'
          display: flex
          justify-content: center
          align-items: center
          padding: 5px 10px 1px
          background-color: #FFF
          border: 4px solid $snesConsole
          color: $fmcYellow
          text-decoration: none
          font-size: 20px
          text-transform: capitalize
          border-radius: 64px
          margin: 0 16px
          transition: background-color .06s, border .06s, color .06s

        .buttonDownload
          @extend .buttonTraduzir
          color: $sfcPower

          &:hover
            color: $fmcGreen
            background-color: $snesControllerStartSelect
            border-color: $fmcGreen
