// colors
@import '../../sass/colors'

// responsive
@import '../../sass/responsive'

  
.home
  display: flex
  flex: 1
  justify-content: center
  padding: 64px
  background-color: $body
  align-items: center

  @include tablet
    padding: 32px

  img
    width: 100%
    height: auto