@import "../../sass/index.sass"

.createRoms
  background-color: $snesControllerStartSelect
  color: red
  display: flex
  gap: 16px
  flex-direction: column
  padding: 32px 64px
  width: 100%
  height: 100%
