.header
  background-color: #000
  height: 96px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

  .fourMark
    height: 100%
    opacity: 0.75

  .snesLogo
    height: 64px
    margin-bottom: 3px
    opacity: 1
