// responsive
@import '../../sass/responsive'

  
.header
  background-color: #000
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  max-height: 128px
  height: fit-content
  min-height: 64px

  .fourLeft
    display: flex
    width: 102.91px
    height: fit-content

    @include m349
      width: 29.1%

    img
      width: 100%
      height: auto


  .logo
    display: flex
    width: 331px
    height: fit-content
    margin: 0 16px

    @include mobile
      margin: 0 3.1%

    @include m349
      width: 93%

    img
      width: 100%
      height: auto


  .fourRight
    @extend .fourLeft
  