// responsive
@import '../../../sass/responsive'

// colors
@import '../../../sass/colors'


.backromcard
  width: 100%
  height: 100vh
  background-color: #00000080
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


  .brcO
    display: flex
    flex-direction: column
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 67%

    @include w1366h768
      width: 67%

    @include w1280h800
      width: 67%

    @include w1024h768
      width: 96.8%

    @include t820
      width: 100%
  
    img
      width: 100% !important
      height: auto !important
      border-radius: 4px 4px 0 0 !important

    a
      text-decoration: none
      width: 100%
      background-color: $ss
      color: #FFF
      font-weight: bold
      font-size: 20px !important
      text-align: center
      padding: 8px
      border-radius: 0 0 4px 4px

      &:hover
        background-color: #FFF
        color: $rlogo
        font-weight: bold