@import "../../sass/index.sass"

.footer
  background-color: #fff
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 48px

  .center
    display: flex
    flex: 1
    height: 100%
    justify-content: center
    align-items: center
    border-top: 2px solid $snesControllerStartSelect

    .sfcLogo
      height: 29px

  .sfcLogoMark
    height: 100%
