// responsive
@import '../../sass/responsive'

// colors
@import '../../sass/colors'


.footer
  background-color: $logo
  display: flex
  justify-content: center
  padding: 7px 0

  @include mobile
    padding: 1.6% 0

  img
    width: 220.6px
    height: auto

    @include mobile
      width: 50%