// fonts
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

 
// font-family: 'Noto Sans', sans-serif
// font-family: 'Noto Sans Mono', monospace

@font-face
  font-family: snes
  src: url('./fonts/snes.otf')
@font-face
  font-family: nintendo
  src: url('./fonts/nintendo.ttf')
@font-face
  font-family: logos
  src: url('./fonts/logos.ttf')
@font-face
  font-family: entertainment_system
  src: url('./fonts/entertainment_system.ttf')


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Noto Sans', sans-serif

html, body
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  #root
    display: flex
    flex-direction: column
    flex: 1

a
  text-decoration: none